<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">

        <TextView
            android:id="@+id/tv_username"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="User1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="User1"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1시간전"
        android:gravity="center"
        android:layout_weight="2"/>

</LinearLayout>